# complete-api-gateway

./: README.md  pom.xml
gateway-service/: TestRateLimit.sh  pom.xml
gateway-service/src/main/java/com/complete/api/gateway/: ApiGatewayApplication.java  Main.java
gateway-service/src/main/java/com/complete/api/gateway/config/: RateLimiterConfig.java  RetryConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/complete/api/gateway/dto/: ApiResponseDto.java
gateway-service/src/main/java/com/complete/api/gateway/exceptions/: BadRequestException.java  DuplicateRecordException.java  GlobalExceptionHandler.java  InternalServerException.java  RecordNotFoundException.java  SuccessNotification.java  TooManyRequestException.java  UnauthorizedException.java
gateway-service/src/main/java/com/complete/api/gateway/filter/: JWTRelayGatewayFilterFactory.java  RateLimiterFilter.java  RateLimitingGlobalFilter.java
gateway-service/src/main/java/com/complete/api/gateway/handler/: GlobalExceptionHandlerV2.java
gateway-service/src/main/java/com/complete/api/gateway/resolver/: RateLimiterKeyResolver.java
gateway-service/src/main/java/com/complete/api/gateway/resource/: DebugResource.java  RateLimitDebugResource.java
gateway-service/src/main/java/com/complete/api/gateway/security/: CorsProperties.java  JWTRelayGatewayFilterFactory.java  JwtUtil.java  SecurityReactiveJwtConfiguration.java  SecurityWebFluxConfiguration.java
gateway-service/src/main/java/com/complete/api/gateway/service/: RedisTokenBucketService.java  TokenBucketLua.java  TokenBucketRateLimiter.java
gateway-service/src/main/java/com/complete/api/gateway/util/: JwtUtil.java
gateway-service/src/main/java/com/complete/api/gateway/utils/: Utils.java
gateway-service/src/main/resources/: application-dev.yml  application.yml  token_bucket.lua
product-service/: pom.xml
product-service/src/main/java/com/complete/api/gateway/: ProductServiceApplication.java
product-service/src/main/java/com/complete/api/gateway/resource/: ProductResource.java
product-service/src/main/resources/: application.yml
src/main/java/com/complete/api/gateway/: CompleteApiGatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/complete/api/gateway/: CompleteApiGatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/complete/api/gateway/: UserServiceApplication.java
user-service/src/main/java/com/complete/api/gateway/dto/request/: Credentials.java  RoleRequest.java  RoleUpdateRequest.java  SignUpRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
user-service/src/main/java/com/complete/api/gateway/dto/response/: ApiResponse.java  JwtData.java  RoleResponse.java  SignInResponse.java  UserData.java  UserProfileResponse.java
user-service/src/main/java/com/complete/api/gateway/enums/: DefaultRoles.java  Permissions.java  UserType.java
user-service/src/main/java/com/complete/api/gateway/exceptions/: AccessDeniedException.java  GlobalExceptionHandler.java  SuccessResponse.java
user-service/src/main/java/com/complete/api/gateway/model/: BaseEntity.java  Role.java  UserRole.java  UsersTable.java
user-service/src/main/java/com/complete/api/gateway/model/listener/: EntityListener.java
user-service/src/main/java/com/complete/api/gateway/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
user-service/src/main/java/com/complete/api/gateway/resource/: RoleAndPermissionsRoute.java  SigninRoute.java  SignupRoute.java  UserManagementRoute.java  UserProfileRoute.java
user-service/src/main/java/com/complete/api/gateway/security/: SecurityUtils.java
user-service/src/main/java/com/complete/api/gateway/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsProperties.java  JwtResponse.java  JwtUtils.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  UnauthorizedEntryPoint.java
user-service/src/main/java/com/complete/api/gateway/security/user/: JwtTokenService.java  JwtTokenServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/complete/api/gateway/service/: RoleAndPermissionsService.java  SignInService.java  SignUpService.java  UserManagementService.java  UserProfileService.java
user-service/src/main/java/com/complete/api/gateway/service/impl/: RoleAndPermissionsServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  UserManagementServiceImpl.java  UserProfileServiceImpl.java
user-service/src/main/java/com/complete/api/gateway/util/: AppMessages.java  ConfigParams.java  EndpointsURL.java  Mapper.java  UnixEpochDateTypeAdapter.java  Utils.java
user-service/src/main/resources/: application-dev.yml  application.yml  sample.json
user-service/src/main/resources/db/migration/h2/: V000001__initial_table_creation_script.sql
